--------------------Configuration: Convol3 - Win32 Debug--------------------
Begining build with project "C:\chief\problems\doily_2001\parametric\Convol3.dsp", at root.
Active configuration is Win32 (x86) Console Application (based on Win32 (x86) Console Application)

Project's tools are:
			"Fortran 90 Compiler for 80x86" with flags "/include:"Debug/" /compile_only /nologo /debug:full /optimize:0 /warn:nofileopt /module:"Debug/" /object:"Debug/" /pdbfile:"Debug/DF50.PDB" "
			"Win32 Resource Compiler" with flags "/l 0x409 /d "_DEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Debug/Convol3.bsc" "
			"COFF Linker for 80x86" with flags "kernel32.lib /nologo /subsystem:console /incremental:yes /pdb:"Debug/Convol3.pdb" /debug /machine:I386 /out:"Debug/Convol3.exe" /pdbtype:sept "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\WINDOWS\TEMP\RSP5233.TMP" with contents </include:"Debug/" /compile_only /nologo /debug:full /optimize:0 /warn:nofileopt /module:"Debug/" /object:"Debug/" /pdbfile:"Debug/DF50.PDB" 
"C:\chief\problems\doily_2001\parametric\Convol3.for"
>
Creating command line "link.exe kernel32.lib /nologo /subsystem:console /incremental:yes /pdb:"Debug/Convol3.pdb" /debug /machine:I386 /out:"Debug/Convol3.exe" /pdbtype:sept  .\Debug\Convol3.obj" 
Compiling Fortran...
C:\chief\problems\doily_2001\parametric\Convol3.for
Linking...



Convol3.exe - 0 error(s), 0 warning(s)
